<html>
  <head>
  <title>Scrabble Score</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-1.11.2.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container">

        <h2>Scrabble Score</h2>

        <form id="input">
          <div class="form-group">
            <label for="word">Enter a word to find the Scrabble score for:</label>
            <input type="text" name="word" id="word" class="form-control">
          </div>
          <button type="submit" class="btn btn-info">Score</button>
        </form>

        <div id="result">
          <h3>The Scrabble score of "<span id="entry" class="text-info"></span>" is: <span id="score" class="text-danger"></span>*</h3>




          <h6>*Does not take into account special scoring squares on the board, like double letter score or triple word score.</h6>
          <h6>Try playing your word on those squares for more points. Just a friendly tip.</h6>
        </div>

    </div>
  </body>
</html>
